{
  "name": "@adonisjs/websocket-client",
  "version": "1.0.9",
  "description": "Websocket client for AdonisJs",
  "main": "dist/Ws.es.js",
  "module": "dist/Ws.es.js",
  "browser": "dist/Ws.browser.js",
  "scripts": {
    "lint": "standard",
    "build:esm": "rollup -c --esm",
    "build:umd": "rollup -c --umd && rollup -c --umd-production",
    "build": "npm run build:umd && npm run build:esm",
    "prepublishOnly": "npm run build",
    "pretest": "npm run lint",
    "test:karma:local": "karma start",
    "test:karma": "node ./bin/karma.js",
    "test:qunit": "npm run build:esm && node ./bin/qunit.js",
    "test": "npm run test:karma && npm run test:qunit"
  },
  "keywords": [
    "websocket",
    "adonisjs",
    "adonis",
    "ws",
    "socketio"
  ],
  "author": "virk",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@rollup/plugin-replace": "^2.2.0",
    "chalk": "^2.4.2",
    "cz-conventional-changelog": "^3.0.2",
    "got": "^9.6.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-japa": "^1.0.2",
    "karma-rollup-preprocessor": "^7.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "ngrok": "^3.2.5",
    "open": "^7.0.0",
    "pify": "^4.0.1",
    "puppeteer": "^2.0.0",
    "rollup": "^1.26.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.3",
    "standard": "^14.3.1",
    "ws": "^7.2.0"
  },
  "dependencies": {
    "@adonisjs/websocket-packet": "^1.0.6",
    "emittery": "^0.5.1",
    "query-string": "^6.8.3"
  },
  "standard": {
    "globals": [
      "test",
      "group",
      "QUnit"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
